<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./design.css">
    <title>Assignment 3</title>
  </head>
  <body>
    <div class="container-fluid">
        <div class="header" >
            Student Enrollment form.
        </div>
        <div class="content">
            <div class="row">
                <div class="col-6 sidebar">
                    <form autocomplete="off" onsubmit="onInfoSubmit()">
                        <div >
                            <label for="Name"> Full Name</label>
                            <input type="text"  name="Name" id="Name" placeholder="Enter Name" required>
                        </div>
                        <div >
                            <label for="Email"> Email-Id</label>
                            <input type="email"  name="Email" id="Email" placeholder="Enter Email" required>
                        </div>
                        <div >
                            <label for="website"> Website</label>
                            <input type="url" name="website" id="website" placeholder="Enter Website" required>
                        </div>
                        <div>
                            <label for="imagename"> Image-Link</label>
                            <input type="text"  id="imagename" value=""  placeholder="Enter ImageLink" required>
                        </div>
                        
                        <div >
                            <label>Gender: 
                            </label>
                            <input type="radio" name="gender" value="Male" >Male 

                            <input type="radio" name="gender" value="Female">Female

                        </div>
                        <div >
                            <label for="Skills"> Skills</label>
                            <input type="checkbox" name="checks" value="Java">Java
                            <input type="checkbox" name="checks" value="HTML">HTML
                            <input type="checkbox" name="checks" value="CSS">CSS
                        </div>
                        <div class="form_action--button">
                            <input type="submit" value="Enroll Student" >
                            <!-- <button id="button">Enroll Student</button> -->
                            <!-- <input type="button" id="btn" value="GO" /> -->
                            <!-- onclick="displayRadioValue()" onclick="getValue()" -->
                            <input type="reset" value="Clear">
                        </div>
                        
                    </form>
                </div>
                <div class="col-6 main-content">
                    <table class="list" id="InfoList">
                        <thead>
                            <h4 style="text-align: center;">Enrolled Students</h4>
                            <tr style="background: rgb(176, 213, 102);">
                                
                                <th >Description</th>
                                <th >Image</th>
                               
                                
                            </tr>
                            
                            
                            
                        </thead>
                        <tbody>
                           
                            
                        </tbody>
                        
                    </table>
                </div>
            </div>
        </div>
        <div class="footer">
            Copyright 2020-2021 by fresher Training.
        </div>
    </div>
    <script type="text/javascript" src="./info.js">
   

    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>